<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/item_divider">

    <ImageView
        android:id="@+id/iconFavorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_flag"
        android:contentDescription="@string/label_favorites"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFavoriteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/slate_900" />

        <TextView
            android:id="@+id/textFavoriteLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/slate_600"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textFavoriteCoords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/slate_400" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeleteFavorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete Favorite"
        android:scaleType="centerInside"
        android:padding="8dp"
        app:tint="@color/red_600" />
</LinearLayout>
